body
{
    background-color: #6f0d69;
}
.container
{
    display: grid;
    place-items: center;
    height: 70vh;
}
.diya
{
    background-color:#f5950e;
    height: 130px;
    width: 280px;
    overflow: hidden;
    border-radius: 0 0 150px 150px;
}
.flame-container
{
    height:60px;
    width: 280px;
    background-color:#f50e0e ;
    margin-bottom: -280px;
    position: relative;
    z-index: 1;
    border-radius: 50%;
}
.flame-highlight
{
    height: 130px;
    width: 160px;
    background-color:#fdf1c2 ;
    border-radius: 150px 0;
    transform: rotate(-45deg);
    margin-top: -107px;
    margin-left: 60px;
    opacity: 0.8;
}
.flame
{
    height: 120px;
    width: 120px;
    background-color:#f2df07 ;
    border-radius: 130px 0;
    transform: rotate(-40deg);
    margin-top: -110px;
    margin-left: 80px;
    opacity: 0.8;
}